is a potato a fruit or a vegetable,vegetable,
how many peas are in a pod,10,
what is the name of the famous man to invent the tesla coil,nikola tesla,
when did world war 2 start,1939,
who invented the light bulb,joseph swann,
what molecule is made of plant fibres and is extremely flammable,nitrocellulose,
what molecule contributes to climate change the most,methane,
who is nzeiche,a philosopher,
what does Hz mean,hertz,
what is the meaning of life,nobody knows,
how old is the universe,13.8 billion years old,
what is the most common variation of the bannana,cavendish,
is 0 a number,yes,
is the square root of 2 irrational,yes,
what is the most commonly used word in the english language,the,
can monotremes lay eggs,yes,
true or false - a kangaroo is a form of monotreme,false,
how long on average do humans live,78 years,
how many fruits can you think of,correct,
how many questions have you answered so far,I dont care,
4+44*4+2 equals what,182,
how many potatos can you fit in a jar,a lot,
what is the meaning of life the universe and everything,42,
what book wrote the line "the meaning of life the universe and everything is 42",the hitchiker's guide to the galaxy,
how long is this quiz,very,
how many questions are there,alot,
calculus is part of what denomonation of mathematics,algebra,
who is leibniz,a mathematician,
what am I made of,code,
how smart am I,very,
how many people live on the earth as of 2020,7.8 billion,
do you like "show your reasoning questions",no,
whats my name,luke the axolotl,
what command do you type in to get me to display a message,!msg,
how many lines of code are there as of writing the game code,300,
what programming language was i programmed in,python,
how many programming languages do I know,12,
which roblox game was this discord server based on,titan doge simulator,
what is a pea,a vegetable,
how many fingers do axolotls have,4